<!-- resources.html -->
<!DOCTYPE html>
<html>
<head>
  <title>Resources</title>
  <style>
    h1 {
      text-align: center;
    }
    body {
      margin-left: 100px;
      margin-right: 100px;
    }
  </style>
</head>
<body>
  <h1>Resources for Students</h1>
  
  <h2>Resources Tips</h2>
  <ul>
    <li><a href="http://people.csail.mit.edu/billf/www/papers/doresearch.pdf">How to do research</a> - William T. Freeman (MIT)</li>
    <li><a href="https://www.cs.virginia.edu/~robins/YouAndYourResearch.html">You and Your Research</a> - Richard Hamming</li>
    <li><a href="https:http://yima.csl.illinois.edu/psfile/bogus.pdf">Warning Signs of Bogus Progress in Research in an Age of Rich Computation and Information</a> - Yi Ma (UIUC)</li>
    <li><a href="https://quackwatch.org/related/signs/">Seven Warning Signs of Bogus Science</a> - Robert L. Park</li>
    <li><a href="https://www.youtube.com/watch?v=v2Qaf8t8I6c">Five Principles for Choosing Research Problems in Computer Graphics</a> - Thomas Funkhouser (Cornell University)</li>
    <li><a href="https://cs.indiana.edu/mit.research.how.to.html">How To Do Research In the MIT AI Lab</a> - David Chapman (MIT)</li>
    <li><a href="https://www.slideshare.net/antiw/recent-advances-in-computer-vision">Recent advances in computer vision</a> - Ming-Hsuan Yang (UC Merced)</li>
    <li><a href="http://people.csail.mit.edu/fredo/student.html">Resources for students</a> - Frédo Durand (MIT)</li>
    <li><a href="http://www.dgp.toronto.edu/~hertzman/advice/">Advice for Graduate Students</a> - Aaron Hertzmann (Adobe Research)</li>
    <li><a href="http://www.dgp.toronto.edu/~hertzman/courses/gradSkills/2010/">Graduate Skills Seminars</a> - Yashar Ganjali, Aaron Hertzmann (University of Toronto)</li>
    <li><a href="https://www.microsoft.com/en-us/research/?from=https%3A%2F%2Fresearch.microsoft.com%2Fen-us%2Fum%2Fpeople%2Fsimonpj%2Fpapers%2Fgiving-a-talk%2Fgiving-a-talk.htm&type=no-match">Research Skills</a> - Simon Peyton Jones (Microsoft Research)</li>
  </ul>
  
  <h2>Writing Tips</h2>
  <ul>
    <li><a href="http://billf.mit.edu/sites/default/files/documents/cvprPapers.pdf">How to write a good CVPR submission</a> - William T. Freeman (MIT)</li>
    <li><a href="https://vision.sjtu.edu.cn/files/How-to-get-your-CVPR-paper-rejected.pdf">How to get your CVPR paper rejected</a> - Ming-Hsuan Yang (UC Merced)</li>
    <li><a href="https://www.nowozin.net/sebastian/blog/ten-tips-for-writing-cs-papers-part-1.html">Ten Tips for Writing CS Papers Part 1, Part 2</a> - Sebastian Nowozin (Highly suggested)</li>
    <li><a href="http://people.csail.mit.edu/fredo/FredoGoodWriting.pdf">Write Good Papers</a> - Frédo Durand (MIT)</li>
    <li><a href="http://people.csail.mit.edu/fredo/PUBLI/writing.pdf">Notes on writing</a> - Frédo Durand (MIT)</li>
    <li><a href="http://people.csail.mit.edu/fredo/FredoBadWriting.pdf">How to Write a Bad Article</a> - Frédo Durand (MIT)</li>
    <li><a href="https://www.youtube.com/watch?v=g3dkRsTqdDA">How to write a great research paper</a> - Simon Peyton Jones (Microsoft Research)</li>
    <li><a href="https://www.youtube.com/watch?v=g3dkRsTqdDA">How to write a SIGGRAPH paper</a> - SIGGRAPH ASIA 2011 Course</li>
    <li><a href="http://www.dgp.toronto.edu/~hertzman/advice/writing-technical-papers.pdf">Writing Research Papers</a> - Aaron Hertzmann (Adobe Research)</li>
    <li><a href="http://www.dgp.toronto.edu/~hertzman/advice/writing-technical-papers.pdf">How to Write a Paper for SIGGRAPH</a> - Jim Blinn</li>
    <li><a href="https://www.siggraph.org//sites/default/files/kajiya.pdf">How to Get Your SIGGRAPH Paper Rejected</a> - Jim Kajiya (Microsoft Research)</li>
    <li><a href="http://www-hagen.informatik.uni-kl.de/~bertram/talks/getpublished.pdf">How to Write a Great Paper</a> - Martin Hering Bertram (Hochschule Bremen University of Applied Sciences)</li>
    <li><a href="http://www-ui.is.s.u-tokyo.ac.jp/~takeo/writings/siggraph.html">How to have a paper get into SIGGRAPH?</a> - Takeo Igarashi (The University of Tokyo)</li>
    <li><a href="http://www.cs.cmu.edu/~pausch/Randy/Randy/raibert.htm">Good Writing</a> - Marc H. Raibert (Boston Dynamics, Inc.)</li>
    <li><a href="http://web.engr.illinois.edu/~dhoiem/presentations/How%20to%20Write%20a%20Computer%20Vison%20Paper.ppt">How to Write a Computer Vision Paper</a> - Derek Hoiem (UIUC)</li>
    <li><a href="http://web.engr.illinois.edu/~dhoiem/presentations/How%20to%20Write%20a%20Computer%20Vison%20Paper.ppt">Common mistakes in technical writing</a> - Wojciech Jarosz (Dartmouth College)</li>
  </ul>
</body>
</html>
